1524240662007	Copy file
1524240676324	Copy file
1524240683458	Delete element
1524240688584	Delete element
1524292996083	Rename compilation unit 'SelectQuery.java'
1524293407097	Delete element
1524293453979	Rename compilation unit 'GetSomeColumn.java'
1524294851569	Rename type 'AggregateFunctions'
1524300246407	Rename type 'AF'
1524300274372	Rename resource 'AggregateFunctions.hbm.xml'
1524300483420	Delete element
1524300537407	Rename type 'AInsertion'
1524300628154	Rename type 'ClauseInsertion'
1524302652900	Copy compilation unit
1524302665729	Delete element
1524302703705	Copy file
1524302715688	Delete element
1524302729551	Copy compilation unit
1524302736627	Delete element
1524302940070	Delete element
1524303289235	Copy compilation unit
1524312495831	Delete element
1524312537316	Delete element
1524312580822	Delete element
1524312621683	Delete element
1524312670971	Delete element
